/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:			    "TeX Gyre Bonum Math 14";
    show-icons:                     true;
    icon-theme: 		    "Papirus";
    display-drun:		    "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #1E242DFF;
    background-alt:                 #FFFFFF00;
    background-bar:                 #1E242DFF;
    foreground:                     #E9F6FEA6;
    accent:                         #E9F6FEFF;
    border:                         #E9F6FEFF;
    selected:                       #2E3440FF;
}

/* -- Dark -- */

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:			    0px;
	border-color:		    @border;
    border-radius:                  0px;
}

prompt {
    enabled: 						true;
	padding: 					0.25% 0.75% 0% -0.25%;
	background-color: 				@selected;
	text-color: 					@foreground;
	font:						"TeX Gyre Bonum Math 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        -0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @selected;
    text-color:                     @foreground;
    expand:                         false;
    border:			    0.0% 0.0% 0.0% 0.3%;
    border-radius:                  0%;
    border-color:		    @border;
    margin:                         0% 50% 0% 0%;
    padding:                        1.25%;

}

listview {
    background-color:               @background-alt;
    columns:                        8;
    lines:	                        3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	5%;
    padding:                        15% 10% 10% 10%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        3% 0% 3% 0%;
}

element-icon {
    size:                           80px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:			    0% 0% 0% 0.3%;
    border-radius:                  0px;
    border-color:                   @border;
}
