
#window {
    fullscreen:             false;
    hide-scrollbar:         true;
    line-padding:           10;
    padding:                10px;
    width:                  400px;
    border-color:           @border;
    background-color:       @background;
    text-color:             @text;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color:   @background;
}
#message {
    border-color: @background;
    padding:      10px ;
    background-color:   @background;
}
#textbox {
    text-color: @text;
    background-color:   @background;
}
#listview {
    fixed-height: 0;
    border:       10px 0px 3px ;
    border-color: @background;
    background-color:   @background;
    spacing:      3px;
    scrollbar:    false;
    padding:      1px 1px 1px ;
    columns:      7;
    lines:        8;
}
#element {
    border:  0px;
    padding: 8px 0px 0px ;
    background-color:   @background;
    horizontal-align: true;
}
#element.normal.normal {
    background-color: @background-normal;
    text-color:       @text;
    border:           0px 0px 0px 0.3%;
}
#element.normal.urgent {
    background-color: @background-urgent;
    text-color:       @text;
    border:           0px 0px 0px 0.3%;
    border-color:     @border;
}
#element.normal.active {
    background-color: @background-active;
    text-color:       @border;
    border:           0px 0px 0px 0.3%;
    border-color:     @background-active;
}
#element.selected.normal {
    background-color: @background-select;
    text-color:       @text;
    border:           0px 0px 0px 0.3%;
    border-color:     @border;
}
#element.selected.urgent {
    background-color: @background-select;
    text-color:       @text;
    border: 	      0px 0px 0px 0.3%;
    border-color:     @border;
}
#element.selected.active {
    background-color: @background-select;
    text-color:       @text;
    border: 0px 0px 0px 0.3%;
    border-color:     @border;
}
#element.alternate.normal {
    background-color: @background-normal;
    text-color:       @text;
    border:           0px 0px 0px 0.3%;
    border-color:     @background-normal;
}
#element.alternate.urgent {
    background-color: @background-urgent;
    text-color:       @text;
    border: 0px 0px 0px 0.3%;
    border-color:     @border;
}
#element.alternate.active {
    background-color: @background-active;
    text-color:       @text;
    border:           0px 0px 0px 0.3%;
    border-color:     @background-active;
}
#mode-switcher {
    border:       0px 0px 0px;
    border-color: @background;
    foreground-color:   @background;
    background-color:   @background;
}
#button {
    spacing:    0;
    text-color: @text;
    background-color:   @background;
}
#button.selected {
    background-color: @background;
    text-color:       @text;
}
#inputbar {
    spacing:    0;
    text-color: @text;
    padding:    1px ;
    background-color:   @background;
}
#case-indicator {
    spacing:    0;
    text-color: @text;
    background-color:   @background;
}
#entry {
    spacing:    0;
    text-color: @text;
    background-color:   @background;
}
#prompt {
    spacing:    0;
    text-color: @text;
    background-color:   @background;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @text;
    background-color:   @background;
}
